PORT=5001
MONGO_URI=mongodb+srv://mnrodriguez923:ZED2qQrZKvvkW1Wf@cluster0.u98s0rw.mongodb.net/steamifydb?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=2hkh5s5pzf6r
STEAM_API_SECRET=xv77t7pyb9hbr42jcke2eqr6phvanygdbxyq3fzpz6xkbsdhm85jnhvzpysrq6qn

JWT_SECRET_KEY=WA195Uu/VNYeG4ocJX9RadFNw6mbq6ZpGjA7t+EOeLk=